#release configuration
#Sat Apr 25 17:56:35 IST 2015
project.scm.org.jvnet.hudson.plugins\:ChatRoom.url=https\://github.com/anithavivedhan/chatroom-plugin
project.dev.org.jvnet.hudson.plugins\:ChatRoom=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ChatRoom-1.0
project.rel.org.jvnet.hudson.plugins\:ChatRoom=1.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/anithavivedhan/chatroom-plugin
preparationGoals=clean verify
project.scm.org.jvnet.hudson.plugins\:ChatRoom.connection=scm\:git\:ssh\://github.com/anithavivedhan/chatroom-plugin.git
project.scm.org.jvnet.hudson.plugins\:ChatRoom.developerConnection=scm\:git\:ssh\://git@github.com/anithavivedhan/chatroom-plugin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.scm.org.jvnet.hudson.plugins\:ChatRoom.tag=ChatRoom-1.0
completedPhase=end-release
