Manifest-Version: 1.0
Built-By: Anitha
Created-By: Apache Maven
Build-Jdk: 1.8.0_25
Extension-Name: ChatRoom
Specification-Title: A Build status publisher that notifies on Chat Room
Implementation-Title: ChatRoom
Implementation-Version: 1.0
Group-Id: org.jvnet.hudson.plugins
Short-Name: ChatRoom
Long-Name: Jenkins Chat Room Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/ChatRoom+Plugin
Plugin-Version: 1.0
Hudson-Version: 1.509.3
Jenkins-Version: 1.509.3
Plugin-Developers: anitha:anitha:

